PORT=3001
MONGODB_URI=mongodb+srv://miftiazintisami01_db_user:TdrhFKohjdcPyrzl@kyc.adniwjm.mongodb.net
# JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
OPENAI_API_KEY=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
